spring.application.name=ey


# Porta do servidor
server.port=8090

# Configurações do H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Console web do H2 (opcional, útil para debug)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
